<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="303" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AcceptanceAct" ZOrder="21" X="70" Y="70" Height="305" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CarModels" ZOrder="1" X="785" Y="695" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CarTypes" ZOrder="2" X="688" Y="1023" Height="191" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Colors" ZOrder="3" X="948" Y="1078" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Engines" ZOrder="20" X="667" Y="1292" Height="248" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="138" />
    <Shape ID="DesignTable:Firms" ZOrder="19" X="370" Y="535" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FuelTypes" ZOrder="18" X="926" Y="1332" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Operations" ZOrder="17" X="370" Y="350" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TechPassports" ZOrder="16" X="265" Y="770" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="216" />
    <Shape ID="DesignTable:Users" ZOrder="15" X="370" Y="70" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Acceptanc__accep__52593CB8" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Acceptanc__booke__5441852A" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Acceptanc__comm___4F7CD00D" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Acceptanc__first__5070F446" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Acceptanc__hando__534D60F1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Acceptanc__opera__4BAC3F29" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Acceptanc__recei__4D94879B" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Acceptanc__secon__5165187F" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Acceptanc__sende__4CA06362" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Acceptanc__user___4AB81AF0" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Engines__fuel_ty__3A81B327" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>1389</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>1389</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>